spring.datasource.url=jdbc:postgresql://localhost:5432/test    
spring.datasource.username=test
spring.datasource.password=tttt
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.security=DEBUG

mybatis.typeAliasesPackage=org.bnt.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

jwt.secret=test

spring.freemarker.template-loader-path=/WEB-INF/
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true